[flake8]
ignore =
    W503,
    D100,
    D205,
    D401
filename =
    ./homework.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10

[isort]
line_length = 79
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
use_parentheses = true
skip =
    drafts,
    .git,
    migrations
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER